<html>
<head>
	<meta charset="UTF-8">
	<title>Product</title>
	<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		#navbarstyle{
			border-style: solid 1px;
			border-bottom-color: 0 0 10px #603, 0 0 10px #603 ,0 0 10px #603, 0 0 80px #603 ;
			background-color: black;
		}
		.navbar-toggler-icon{
			border:4px solid;
			border-bottom-color: #f90;
		}

		.logotext{
			text-shadow: 0 0 3px #f90, 0 0 5px #f90;
		}

		.logoheading{
		font-family: 'Monoton', cursive;
		font-weight: bold;
		font-size:25px;
		padding:10px 10px;
	}
	.searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color:orange;
    border-radius: 30px;
    padding: 10px;
	margin-right:10px;
	position:relative;
	box-shadow:0 0 10px #603, 0 0 10px #603 ,0 0 10px #603, 0 0 80px #603 ;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height:40px;
    transition: width 0.4s linear;
	
    }

    .searchbar:hover > .search_input{
    padding: 0 px;
    width: 120px;
    caret-color:red;
    transition: width 0.4s linear;
	
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
	box-shadow:0 0 10px #603, 0 0 10px #603 ,0 0 10px #603, 0 0 80px #603 ;
	
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }

     #btnstyle{
    	padding:5px  5px;
    	font-size: 18px;
    }
    	#btnstyle:hover{
    		border-bottom-color: green;
    	}

    #btnstyle li{
    	padding: 5px 5px;
    }
     #btnstyle li a{
     	color:#f90;
     	size:20px;
     	font-weight: bold;
     }


      .dropdown-item:hover{
		background-color: black;
		border-bottom: 3px solid;
	 	border-color: green;
	 	transition:1s ease;
     }

     .search1stbox{
  		width:100%;
  		height: 200px;
  		position: relative;;
  		top:110px;
  		background-image: linear-gradient(27deg,#000000 50%,#f90 50% );
  		padding:auto;
  		border-bottom: color:black;
  		border-bottom-right-radius: 30px;

  	}
  	.bigsearchitem{
  		position: relative;;
  		top:50px;
  		width:80%;
  		height:50px;
  		font-size: 18px;
  	}

  	.btnsearch{
  		position: relative;;
  		top:52px;
  		width:18%;
  		height:50px;
  		background-color: green;
  		padding:5px 10px;
  		color:white;
  		border:none;
  		font-size: 24px;
  	}

  	.leftcontainer{
  		position: absolute;
  		top:280px;
  	}
  	.FilterBtn{
  		background-image: linear-gradient(50deg,#f90 50%, #000000 50% );
		color:white;
		width:140px;
		height:40px;
		font-size: 15px;
		font-weight: bold;
		border:none;
		border-color:1px solid green;
  	}
  	.CategoriesBtn{
  		background-image: linear-gradient(50deg,#f90 50%, #000000 50% );
		color:white;
		width:170px;
		height:40px;
		font-size: 15px;
		font-weight: bold;
		border:none;
		border-color:1px solid green;
		position: absolute;
  		top:50px;
  	}

  		.categorybtnoption{
  		position: absolute;
		top:95px;
		left:10px;
		color:white;
		font-size:14px;
		font-style: senserif;
		border-color: green;
		background-image: linear-gradient(40deg,#000000 50%,#f90 50% );
		padding:5px 20px;
		height:300px;
		border-top-left-radius: 20px;
		border-bottom-right-radius: 20px;
	
	}

		.salesBtn{
  		background-image: linear-gradient(50deg,#f90 50%, #000000 50% );
		color:white;
		width:170px;
		height:40px;
		font-size: 15px;
		font-weight: bold;
		border:none;
		border-color:1px solid green;
		position: absolute;
  		top:400px;
	
	}

	.salescategeories{
		position: relative;
		top:410px;
		color:white;
		font-size:20px;
		font-style: senserif;
		border-color: green;
		background-image: linear-gradient(40deg,#f90 50%,#000000 50% );
		padding:5px 20px;
		height:140px;

	}

	.salescategeories input {
		width:15px;
		height:15px;
	}

	.salescategeories b{
		font-size:14px;
	}

	.Productbanner1{
		background-color:white;
		width: 100%;
		height: auto;
		position:relative;
		top:50px;
		
		padding:0px;
		padding-top: 0px;
	}


	.productbtn1{
		background-color:black;
		color:white;
		font-size:18px;
		padding:5px 5px;
		border:none;
		border-radius:2px;
		
	}

	.productbtn1:hover{
		background-color:green;
		color:white;
		border-radius: 5px;
	}


	.product1{
		overflow: hidden;
	}
	.product1 img{
		transition: all 1.5s ease;


	}

	.product1:hover img{
		transform: scale(1.5);
		background-image: url("Feature Product/5.jpg");
	}

	.container2nd{
		
		position: absolute;
		top: 950px;
	}

	.Productbanner2{
		background-color:white;
		width: 100%;
		height: auto;
		position:relative;
		top:0px;
		padding:0px;
		padding-top: 0px;
		left: 0px;
	}


	.productbtn2{
		background-color:black;
		color:white;
		font-size:18px;
		padding:5px 5px;
		border:none;
		border-radius:2px;
		
	}

	.productbtn2:hover{
		background-color:green;
		color:white;
		border-radius: 5px;
	}


	.product2{
		overflow: hidden;
	}
	.product2 img{
		transition: all 1.5s ease;


	}

	.product2:hover img{
		transform: scale(1.5);
		background-image: url("Feature Product/5.jpg");
	}

	.left2ndcolum{
		background-image: linear-gradient(27deg,#000000 50%,#f90 50% );
		color:white;
		border-top-right-radius: 20px;
	}

	 .linkstatus{
   		background-color: black;
   		color:white;
   		top:1300px;
   		position: relative;

   }

    h4{
   	color:#f90;
   }

   .GaleryHeading
	{
		font-family: 'Monoton', cursive;
		font-weight: bold;
		font-size:35px;
		padding:10px 10px;

	}

	.smallhr{
		background-color: green;
		width:100px;
		height:5px;
		border:none;
	}

	#topBtn{
        position: fixed;
        bottom: 40px;
        right: 40px;
        font-size: 30px;
        background-color:#f90;
        width:50px;
        height: 50px;
        color:white;
        border:none;
        cursor: pointer;
        display: none;
        padding: 5px 20px;
    }
  
	</style>
</head>
<body>
	<!--NAVBAR CODING-->
	<div class="container-fluid">
		<div class="navbarstyle">
		<nav class="navbar navbar-expand-lg  fixed-top " id="navbarstyle">
		<a href="#" class="navbar-brand">
			<table class="float-left ml-0">
				<tr>
			<td><img src="Contact Us Page/logo.png" width="150px" height="60px"></td>
			<td><h3 class="text-success logoheading">MADAM'S BOUTIQUES </h3></td>
				</tr>
			</table>
		</a>
		<button class="navbar-toggler bg-white navbar-expand-lg" data-toggle="collapse" data-target="#box" >
			<span class="navbar-toggler-icon float-right"></span>
		</button>
		<div class="collapse navbar-collapse" id="box">
			<div class="container h-100">
      				<div class="d-flex justify-content-center h-100">
       					 <div class="searchbar">
        			  <input class="search_input" type="text" name="" placeholder="Search...">
          				<a href="#" class="search_icon"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div>                           
    
		<ul class="navbar-nav ml-auto text-center" id="btnstyle" >
			<i class="fas fa-home fa-2x text-white"></i><li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
			<i class="fas fa-cart-plus fa-2x text-white"></i><li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Product</a>
				<div class="dropdown-menu">
					<a href="product1.html" class="dropdown-item">All Product</a>
                    <a href="bridal.html" class="dropdown-item">Bridal Collection</a>
                    <a href="lawn.html" class="dropdown-item">Lawn Collection</a>
                    <a href="casual.html" class="dropdown-item">Casual Dresses</a>
                    <a href="saree.html" class="dropdown-item">Saree Collection</a>
                    <a href="parywear.html" class="dropdown-item">Party Wear</a>
				</div>
				
			</li>
			<i class="fas fa-address-book fa-2x text-white"></i><li class="nav-item">
				<a href="contact us.html" class="nav-link">Contact </a></li>
			<i class="fa fa-bookmark fa-2x text-white"></i><li class="nav-item"><a href="about.html" class="nav-link">About </a></li>

			<i class="far fa-image fa-2x text-white"></i><li class="nav-item"><a href="Gallery\Gallery Plugins\gallery content/Gallery.html" class="nav-link">Gallery </a></li>
						
		</ul>

	</div>
	</nav>
	</div>	
	</div>

				<!--Search bar DIV-->
 	<div class="container-fluid search1stbox mx-auto mt-1">
 		<div class="row">
 			<div class="col-md-12 col-sm-12 col-lg-12 ">
 				<input type="text" name="text" placeholder="  Search Within Result"class="bigsearchitem mx-auto">
 				<input type="button" value="Search" class="btnsearch"> 
 				
 			<br><br><br><br>
 				<h6 class="text-center text-justify" style="color:white; ">Browse 30 products templates from $3 sorted by best sellers. All created by our Global Community of independent Web Designers and Developers.</h6>

 			</div>
 		</div>
 	</div>
	<aside>
	<div class="container-fluid leftcontainer">
		<div class="row ">
			<div class="col-md-2 mt-5">
			<button id="togglebtn" class="FilterBtn">Filter & Refine&nbsp&nbsp<i class="fas fa-angle-down fa-1x"></i></button><Br>
			
				<div id="aside">
					<button id="Categorybtn" class="CategoriesBtn">Categories&nbsp&nbsp<i class="fas fa-angle-down fa-1x"></i></button>
				
				<div class=" categorybtnoption " id="allcategory">

				<h4 style="color:black;">All Categories</h4>
				<hr>
				<input type="checkbox" name="checkbox">&nbsp&nbsp&nbsp<b>Bridal Dresses</b><br/>
				<input type="checkbox" name="checkbox">&nbsp&nbsp&nbsp<b>Partywear Dresses</b><br/>
				<input type="checkbox" name="checkbox">&nbsp&nbsp&nbsp<b>Lawn Collection</b><br/>
				<input type="checkbox" name="checkbox">&nbsp&nbsp&nbsp<b>Casual Dress</b><br/>
				<input type="checkbox" name="checkbox">&nbsp&nbsp&nbsp<b>Kurty Collection</b><br/>
				<input type="checkbox" name="checkbox">&nbsp&nbsp&nbsp<b>Summer Collection</b><br/>
				<input type="checkbox" name="checkbox">&nbsp&nbsp&nbsp<b>Sari</b></li><br/>
				<input type="checkbox" name="checkbox">&nbsp&nbsp&nbsp<b>Model Dresses</b><br/>
				<input type="checkbox" name="checkbox">&nbsp&nbsp&nbsp<b>Winter Collection</b>
				

			</div>
			
			<button id="salesbtn" class="salesBtn">Sales&nbsp&nbsp<i class="fas fa-angle-down fa-1x"></i></button>
				
				<div class="salescategeories" id="salesdiv">
				<h4>Sales</h4>
				<input type="checkbox" name="checkbox">&nbsp&nbsp&nbsp<b>No-Sales</b><br/>
				<input type="checkbox" name="checkbox">&nbsp&nbsp&nbsp<b>Low-Medium</b><br/>
				<input type="checkbox" name="checkbox">&nbsp&nbsp&nbsp<b>Medium</b><br/>
				
			</div>

				</div>
			</div>

			
				<div class="col-md-2 col-sm-3 mt-4 mx-auto Productbanner1">
				<div class="card" style="width: 100%;">
					<div class="product1"><a href="Product content/product3 zoom.html">
 					 <img src="Product content/38.jpg" class="card-img-top" alt="...">
 					</a></div>
  						<div class="card-body">
   							 <h5 class="card-title text-center">Model Dresses Colection</h5>
                              <p class="card-text">Girls Suits & Kurtis Best Wear Collection ... Girls shalwar kameez & kurtis <b>Offer:20% off</b></p>
                             <center> <a href="Product content/product3 zoom.html"><button type="button" class="productbtn1"><i class="fas fa-eye"></i>&nbspQuick View</button></a></center>
  								</div>
							</div>

						</div>


			<div class="col-md-2 col-sm-2 mt-4 mx-auto Productbanner1">
				
						<div class="card" style="width: 100%;">
							<div class="product1"><a href="Product content/product4 zoom.html">
 					 <img src="Product content/41.jpg" class="card-img-top" alt="...">
 					</a></div>
  						<div class="card-body">
   							 <h5 class="card-title text-center">Lawn Colection</h5>
                              <p class="card-text">Girls Suits & Kurtis Best Wear Collection ... Girls shalwar kameez & kurtis <b>Offer:20% off</b></p>
                          <center> <a href="Product content/product4 zoom.html">  <button type="button" class="productbtn1"><i class="fas fa-eye"></i>&nbspQuick View</button></a></center>
  								</div>
							</div>
			</div>


	

			<div class="col-md-2 col-sm-3 mt-4 mx-auto Productbanner1">
				<div class="card" style="width: 100%;">
					<div class="product1"><a href="Product content/product5 zoom.html">
 					 <img src="Product content/46.jpg" class="card-img-top" alt="...">
 					</a></div>
  						<div class="card-body">
   							 <h5 class="card-title">Summer Colection</h5>
                               <p class="card-text">Girls Suits & Kurtis Best Wear Collection ... Girls shalwar kameez & kurtis <b>Offer:20% off</b></p>
                              <center><a href="Product content/product5 zoom.html"> <button type="button" class="productbtn1"><i class="fas fa-eye"></i>&nbspQuick View</button></a></center>
  								</div>
							</div>

			</div>


			<div class="col-md-2 col-sm-3 mt-4 mx-auto Productbanner1">
				<div class="card" style="width: 100%;">
					<div class="product1"><a href="Product content/product1 zoom.html">
 					 <img src="Product content/31.jpg" class="card-img-top" alt="...">
 					</a></div>
  						<div class="card-body">
   							 <h5 class="card-title text-center">  Casual Dresses Colection</h5>
                              <p class="card-text">Girls Suits & Kurtis Best Wear Collection ... Girls shalwar kameez & kurtis <b>Offer:20% off</b></p>
                          <center><a href="Product content/product1 zoom.html">    <button type="button" class="productbtn1"><i class="fas fa-eye"></i>&nbspQuick View</button></a></center>
  								</div>
							</div>



			</div>
				
				


			</div>
		</div>
	</div>


</aside>


<div class="container-fluid">
	<div class="row container2nd mx-auto">
	
		<div class="col-md-2 col-sm-0 mx-0  ml-0 text-center left2ndcolum">
			<div class="content mt-5">
			<H1>Madam's Boutique</H1>
			<h1 style="color:green;">Offer!</h1>
			<h1 style="color:red;">20%</h1>
			<h1>Off</h1>
			<h1>All Products</h1>
			<h1>IN <b style="color:green;">2020</b></h1>
			</div>
		</div>


		
			<div class="col-md-2 col-sm-3 mt-4 mx-auto Productbanner2">
				<div class="card" style="width: 100%;">
					<div class="product1"><a href="Product content/product8 zoom.html">
 					 <img src="Product content/53.jpg" class="card-img-top" alt="...">
 					</a></div>
  						<div class="card-body">
   							 <h5 class="card-title text-center">Kurti Collection</h5>
                              <p class="card-text">Girls Suits & Kurtis Best Wear Collection ... Girls shalwar kameez & kurtis <b>Offer:20% off</b></p>
                          <center> <a href="Product content/product8 zoom.html">   <button type="button" class="productbtn1"><i class="fas fa-eye"></i>&nbspQuick View</button></a></center>
  					</div>
			</div>
		</div>


			<div class="col-md-2 col-sm-3 mt-4 mx-auto Productbanner2">
				<div class="card" style="width: 100%;">
					<div class="product1"><a href="Product content/product7 zoom.html">
 					 <img src="Product content/27.jpg" class="card-img-top" alt="...">
 					</a></div>
  						<div class="card-body">
   							 <h5 class="card-title text-center">PartyWear Colection</h5>
                              <p class="card-text">Girls Suits & Kurtis Best Wear Collection ... Girls shalwar kameez & kurtis <b>Offer:20% off</b></p>
                          <center> <a href="Product content/product7 zoom.html">   <button type="button" class="productbtn1"><i class="fas fa-eye"></i>&nbspQuick View</button></a></center>
  					</div>
			</div>
		</div>


		<div class="col-md-2 col-sm-3 mt-4 mx-auto Productbanner2">
				<div class="card" style="width: 100%;">
					<div class="product1"><a href="Product content/product6 zoom.html">
 					 <img src="Product content/52.jpg" class="card-img-top" alt="...">
 					</a></div>
  						<div class="card-body">
   							 <h5 class="card-title text-center">Saree Latest Colection </h5>
                              <p class="card-text">Girls Suits & Kurtis Best Wear Collection ... Girls shalwar kameez & kurtis <b>Offer:20% off</b></p>
                          <center> <a href="Product content/product6 zoom.html">   <button type="button" class="productbtn1"><i class="fas fa-eye"></i>&nbspQuick View</button></a></center>
  					</div>
			</div>
		</div>


		<div class="col-md-2 col-sm-3 mt-4 mx-auto Productbanner2">
				<div class="card" style="width: 100%;">
					<div class="product1"><a href="Product content/product2 zoom.html">
 					 <img src="Product content/35.jpg" class="card-img-top" alt="...">
 					</a></div>
  						<div class="card-body">
   							 <h5 class="card-title text-center">Bridal Dresses Colection</h5>
                              <p class="card-text">Girls Suits & Kurtis Best Wear Collection ... Girls shalwar kameez & kurtis <b>Offer:20% off</b></p>
                          <center> <a href="Product content/product2 zoom.html">   <button type="button" class="productbtn1"><i class="fas fa-eye"></i>&nbspQuick View</button></a></center>
  					</div>
			</div>
		</div>

	</div>
</div>

 <div class="container-fluid text-center mt-5 linkstatus">
        <div class="row mt-5">
            <div class="col-md-3 col-sm-6 ">
            <br/><br/>
                <h4>COMPANY</h4>
                <hr class="smallhr">
               <p class="link1"><a href="about.html" class="text-white ">About Us</a></p>
                 <p class="link1"><a href="contact us.html" class="text-white ">Contact Us</a></p>
                  
                   
            </div>
            
            <div class="col-md-3 col-sm-6 my-5">
                <h4>Address</h4>
                <hr class="smallhr">
               <p class="link1"><a href="#" class="text-white ">Location: North-Nazimabad 15/A</a></p>
                 <p class="link1"><a href="#" class="text-white ">Email:madam@gmail.com</a></p>
                  <p class="link1"><a href="#" class="text-white ">Phone:03152309828</a></p>
                   <p class="link1"><a href="#" class="text-white ">Connect With SocialMEDIA</a></p>
                   
            </div>
            
            
            <div class="col-md-3 col-sm-6 my-5">
                <h4>MOST POPULAR</h4>
                <hr class="smallhr">
               <p class="link1"><a href="product1.html" class="text-white ">All Product</a></p>
                 <p class="link1"><a href="casual.html" class="text-white ">Casual Dress</a></p>
                  <p class="link1"><a href="parywear.html" class="text-white "> Partywear Dresses</a></p>
                   <p class="link1"><a href="saree.html" class="text-white ">Saree Collection</a></p>
                   <p class="link1"><a href="lawn.html" class="text-white ">Lawn Collection</a></p>
                   
                   
            </div>
            
            <div class="col-md-3 col-sm-6 my-5">
                <h4>PAYMENT OPTIONS</h4>
                <hr class="smallhr">
                <img src="Carosel Slider image/Payment-Option-Icons.jpg" width="100%" height="auto">
            </div>
        </div>
     
    <button id="topBtn"><i class="fas fa-arrow-up"></i></button>
    </div>
   
		
</body>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script> <script src="https://kit.fontawesome.com/a076d05399.js"></script>
       <script src="javascript.js" type="text/javascript"></script>

<script>
	$(document).ready(function()
		{
			$('#togglebtn').click(function(){
				$('#aside').toggle("slow")
			});

		});


	$(document).ready(function()
		{
			$('#Categorybtn').click(function(){
				$('#allcategory').toggle("slow")
			});

		});

	$(document).ready(function()
		{
			$('#salesbtn').click(function(){
				$('#salesdiv').toggle("slow")
			});

		});
</script>

</html>