<html>
<head>
	<meta charset="UTF-8">
	<title>Casual Collection View</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  	
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="javascript.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/style.css">
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<script src="js/jqzoom.js"></script>

    <style>
.logoheading{
		font-family: 'Monoton', cursive;
		font-weight: bold;
		font-size:23px;
		padding:10px 10px;
	}

    #navbarstyle{
			border-bottom: 5px solid;
	 		border-color: green;
			background-color: black;
		}
		.navbar-toggler-icon{
			border:4px solid;
			border-bottom-color: #f90;
		}

		.logotext{
			font-family: 'Monoton', cursive;
		}

		
	.searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color:orange;
    border-radius: 30px;
    padding: 10px;
	margin-right:10px;
	position:relative;
	box-shadow:0 0 10px #603, 0 0 10px #603 ,0 0 10px #603, 0 0 80px #603 ;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height:40px;
    transition: width 0.4s linear;
	
    }

    .searchbar:hover > .search_input{
    padding: 0 px;
    width: 120px;
    caret-color:red;
    transition: width 0.4s linear;
	
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
	box-shadow:0 0 10px #603, 0 0 10px #603 ,0 0 10px #603, 0 0 80px #603 ;
	
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }

    #btnstyle{
    	padding:5px  5px;
    	font-size: 18px;
    }

    #btnstyle li{
    	padding: 5px 5px;
    }
     #btnstyle li a{
     	color:#f90;
     	size:20px;
     	font-weight: bold;
     }


	 #btnstyle li a:hover{
	 	border-bottom: 3px solid;
	 	border-color: green;

	 }
     .dropdown-item:hover{
		background-color: black;
		border-bottom: 3px solid;
	 	border-color: green;
	 	transition:1s ease;
     }
    	.search1stbox{
  		width:100%;
  		height: 200px;
  		position: relative;;
  		top:110px;
  		background-image: linear-gradient(27deg,#000000 50%,#f90 50% );
  		padding:auto;
  		border-bottom: color:black;
  		border-bottom-right-radius: 30px;

  	}
  	.bigsearchitem{
  		position: relative;;
  		top:50px;
  		width:80%;
  		height:50px;
  		font-size: 18px;
  	}

  	.btnsearch{
  		position: relative;;
  		top:52px;
  		width:18%;
  		height:50px;
  		background-color: green;
  		padding:5px 10px;
  		color:white;
  		border:none;
  		font-size: 24px;
  	}
	

	.abc{
		
		width:100%;
		height:600px;
		float:left;
		position:relative;
		top:150px;
	}

	.abc{
		
		width:100%;
		height:600px;
		float:right;
		position:relative;
		top:150px;
	}

	

	.subheading{
		font-size: 35px;
		font-weight: bold;
		color:green;

	}

	
.userrequirment{
	background-color:#f90;
	align-items: center;
	height: 540px;
	border-top-right-radius: 10%;
	border:4px solid;
	border-bottom-color:green;
	border-top-color:green;
	border-left-color:black;
	border-right-color:black;
	width: 100%;

}

.option{
	width:380px;
	height:50px;
}
	
.minus{
	width:100px;
	height:50px;
	padding:5px 20px;
	font-size:18px;
	
}

.iteminput{
	width:20%;
	height:50px;
	padding:5px 20px;
	font-size:18px;
}

.plus{
	width:100px;
	height:50px;
	padding:5px 20px;
	font-size:18px;
	
}

.addtocard{
	width:350px;
	height:60px;
	border-radius: 10px;
	font-size:18px;

}

.addtocard:hover{
	background-color:black;
	transition: 1s ease-in;
	font-size:25px;
}

.smallhr{
		background-color: green;
		width:100px;
		height:5px;
		border:none;
	}

.comparsiondiv{
	background-image: url('i.jpg');
	width:100%;
	height:540px;
	background-position: center;
}

.comparsiondivheading{
	font-size: 36px;
	font-family: 'Monoton', cursive;
	color:#f90;
	position: absolute;
	top:300px;
	left:150px;
	background-color:black;
	border:none;
	
	}
.comparsiondivheading:hover{
	background-color:green;
	color:white;
}
.arrowgif{
	position: absolute;
	top:100px;
	left:300px;

}

 .linkstatus{
   		background-color: black;
   		color:white;
   		border-top: 3px solid;
	 	border-color: green;

   }
   h4{
   	color:#f90;
   	font-size: 20px;
   }

	a{
		text-decoration:none;
		font-size: 16px;

	}

	#zoom img{
		border:3px solid;
		border-bottom-color:  green;
		border-top-color:  	  green;
		border-left-color:  #f90;
		border-right-color:  #f90s;
	}


	.GaleryHeading
	{
		font-family: 'Monoton', cursive;
		font-weight: bold;
		font-size:35px;
		padding:10px 10px;

	}
    </style>

</head>
<body>
	<div class="container-fluid">
		<div class="navbarstyle">
		<nav class="navbar navbar-expand-lg  fixed-top " id="navbarstyle">
		<a href="#" class="navbar-brand">
			<table>
				<tr>
			<td><img src="logo.png" width="150px" height="60px"></td>
			<td><h3 class="text-success logoheading">MADAM'S BOUTIQUES </h3></td>
				</tr>
			</table>
		</a>
		<button class="navbar-toggler bg-white" data-toggle="collapse" data-target="#box" >
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="box">
			<div class="container h-100">
      				<div class="d-flex justify-content-center h-100">
       					 <div class="searchbar">
        			  <input class="search_input" type="text" name="" placeholder="Search...">
          				<a href="#" class="search_icon"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div>
      
                            
    
		<ul class="navbar-nav ml-auto text-center" id="btnstyle" >
			<i class="fas fa-home fa-2x text-white"></i><li class="nav-item">
				<a href="../index.html" class="nav-link active">Home</a></li>
			<i class="fas fa-cart-plus fa-2x text-white"></i><li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Product</a>
				<div class="dropdown-menu">
					<a href="file:../product1.html" class="dropdown-item">All Product</a>
                    <a href="file:../bridal.html" class="dropdown-item">Bridal Collection</a>
                    <a href="file:../lawn.html" class="dropdown-item">Lawn Collection</a>
                    <a href="file:../casual.html" class="dropdown-item">Casual Dresses</a>
                    <a href="file:../saree.html" class="dropdown-item">Saree Collection</a>
                    <a href="file:../parywear.html" class="dropdown-item">Party Wear</a>
				</div>
				
			</li>
			<i class="fas fa-address-book fa-2x text-white"></i><li class="nav-item">
				<a href="file:///G:/Project/My%20Project/New%20E-Project/contact%20us.html" class="nav-link">Contact </a></li>
			<i class="fa fa-bookmark fa-2x text-white"></i><li class="nav-item"><a href="../about.html" class="nav-link">About </a></li>

			<i class="far fa-image fa-2x text-white"></i><li class="nav-item">
				<a href="../Gallery/Gallery Plugins/gallery content/Gallery.html" class="nav-link">
				Gallery </a></li>
						
						
		</ul>

	</div>

	</nav>
	</div>	
	</div>
	


 	<!--Product Zoom-->

	<div class="container-fluid abc">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="wrapper">
				<ul id="zoom">
					<li> <img class="bzoom_thumb_image" src="cd.jpeg" style="height:600px" title="first img" />
                			<img class="bzoom_big_image" src="cd.jpeg" style="height:600px"/>
                	</li>

                	<li> <img class="bzoom_thumb_image" src="cc.jpeg" title="first img" />
                			<img class="bzoom_big_image" src="cc.jpeg"/>
                	</li>


                	<li> <img class="bzoom_thumb_image" src="cb.jpg" title="first img" />
                			<img class="bzoom_big_image" src="cb.jpg"/>
                	</li>

				</ul>
				
			</div>
		
		</div>
				
	<div class="col-md-9 col-sm-6 describe" >
			<h1 class="GaleryHeading text-center text-danger">Madam's Casual Dress Collection</h1sss><br/>
			<h1 class="text-center subheading">
				2019-2020
			</h1>
			<h1 ><strike>PKR 1800</strike> &nbsp---&nbsp<B style="color:red; font-weight: bold ; font-size:30px">PKR 1400</B></h1>
			
			<P style="font-size: 18px;">When in doubt wear dusty green!</P><b><b>
			<p style="font-size: 18px;">The lush Madam's net fabric of the shirt is worked upon with intricate hand embroidery details in black. The symettric patterns as well as the mesmerizing block printing adds the perfect amount of glamour and ethereal touch to this three-piece outfit from Madam's “Bridal Dresses” collection. The best part? You can dress it up or down depending on where you are heading! In a beguiling shade of green, this design features a unique neckline beautified by embellishments and a stitching pattern like none other. Pair it up with the exceptional quality Indian raw silk bell bottoms and a chiffon georgette duppatta reflecting a labor of love! Add black tassel earrings to complete your look</p><br><br>

			<p style="font-size: 18px;">Block printed motifs adorn the sleeves with the outfit coming together with the pleats detailing on the long bell sleeves.The length of the sleeves can be adjusted as per your requirement.</p><Br><br>

			<p style="font-size: 18px;">Available as ready-to-wear in size Small, Medium and Large (See our Size Guide for more information).
			-OR you can order it as a made-to-measure piece that is stitched according to your exact measurements and fits you perfectly.</p><br><br>	


			<p style="font-size: 18px;">The variation of techniques used lends the perfect modernity to this classic outfit. SO ORDER YOURS NOW!</p>

			<h1 style="font-size: 18px; font-weight: bold; color: orange;"><u>DISCLAIMER</u></h1>

			<p style="font-size: 18px;">Product color may slightily vary due to photographic lighting sources or your monitor setting</p>
	</div>

	</div>

		<div class="container-fluid text-center mt-5">
			<div class="row">
				<div class="col-md-4 col-lg-4 col-sm-6 ml-5 mt-5 userrequirment">
					<table>
						<tr>
							<td><h1 class="mt-5" style="color:black">Size</h1></td>
						</tr>
						<tr>
							<td>
								<select class="option">
									<option>Choose Size Of Dresses</option>
									<option>large</option>
									<option>Medium</option>
									<option>Small</option>
								</select>
							</td>
						</tr>


						<tr>
							<td><bR><h1 style="color:black">Sleeves</h1></td>
						</tr>
						<tr>
							<td>
								<select class="option">
									<option>Choose an Option</option>
									<option>Half</option>
									<option>full</option>
									<option>Sleevesless</option>
								</select>
							</td>
						</tr>


						<tr>
							<td><br/><h1 style="color:black">Category</h1></td>
						</tr>
						<tr>
							<td>
								<select class="option">
									<a href="#"><option>Choose Brand</option></a>
									<a href="#"><option>Cotton</option></a>
									<a href="#"><option>Partywear</option></a>
									<a href="#"><option>Casual Dresses</option></a>
									<a href="#"><option>Banarsi Collection</option></a>
									<a href="#"><option>Bridal Collection</option></a>
								</select>
							</td>
						</tr>


						<tr>
							<td ><h1 class="ml-4"><br style="color:black">Item</h1></td>
						</tr>

					</table>
					
						<div id="sinolo">
  						<button id="dec" class="btn btn-success fa fa-minus pull-left ml-3 minus"></button>
 						 <input type="button" name="" value="" class="iteminput">
 						 <button id="inc" class="btn btn-success fa fa-plus pull-right plus"></button>
							<br><br>
 						 <button type="button" class="btn btn-danger addtocard" id="btn1">Add To Card</button>
						</div>
							
					</div>
						
						<div class="col-md-7 col-sm-6 bg-dark mx-auto mt-5 comparsiondiv">
							<img src="arrow.gif" width="200px" height="200px" alt="" class="arrowgif">
						<a href="ProductComparision/productcompare1.html">	<button class="comparsiondivheading">Product Comparison</button></a>


						
						</div>
							
						</div>

					</div>
					
					
			 <div class="container-fluid text-center mt-5 linkstatus">
        <div class="row mt-5">
            <div class="col-md-3 col-sm-6 ">
            <br/>
                <h4>COMPANY</h4>
                <hr class="smallhr">
               <p class="link1"><a href="about.html" class="text-white ">About Us</a></p>
                 <p class="link1"><a href="contact us.html" class="text-white ">Contact Us</a></p>
                  
                   
            </div>
            
            <div class="col-md-3 col-sm-6 my-5">
                <h4>HOW-TO-BUY</h4>
                <hr class="smallhr">
               <p class="link1"><a href="#" class="text-white ">Register/Login</a></p>
                 <p class="link1"><a href="#" class="text-white ">Term and condition</a></p>
                  <p class="link1"><a href="#" class="text-white ">Privacy Policy</a></p>
                   <p class="link1"><a href="#" class="text-white ">Size Your Order</a></p>
                   
            </div>
            
            
            <div class="col-md-3 col-sm-6 my-5">
                <h4>MOST POPULAR</h4>
                <hr class="smallhr">
               <p class="link1"><a href="product1.html" class="text-white ">All Product</a></p>
                 <p class="link1"><a href="casual.html" class="text-white ">Casual Dress</a></p>
                  <p class="link1"><a href="parywear.html" class="text-white "> Partywear Dresses</a></p>
                   <p class="link1"><a href="saree.html" class="text-white ">Saree Collection</a></p>
                   <p class="link1"><a href="lawn.html" class="text-white ">Lawn Collection</a></p>
                   
                   
            </div>
            
            <div class="col-md-3 col-sm-6 my-5">
                <h4>PAYMENT OPTIONS</h4>
                <hr class="smallhr">
                <img src="payment.jpg" width="100%" height="auto">
            </div>
        </div>
     
    <button id="topBtn"><i class="fas fa-arrow-up"></i></button>
    </div>
   
				
		
	
</body>

<!--PRODUCT Zoom-->

<script type="text/javascript">
$("#zoom").zoom({
	zoom_area_width: 400,	
    autoplay_interval :3000,
    small_thumbs : 3,
    autoplay : false
});
</script>

<!--Increament Item-->
<script>
var x = 1;
$("#sinolo input").attr('value', x);
$("#inc").click(function(){
  $("#sinolo input").attr('value', x++);
});
$("#dec").click(function(){
  $("#sinolo input").attr('value', x--);
});
</script>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
</html>